<!DOCTYPE html>
<html>
<head>


    <title>About my City</title>
</head>
<body>

    <h1>Maneesh Devanaboyina</h1>
    <h3>Paris</h3>
    <p>Paris is unlike any other location on Earth,<b> its beauty is unparalleled, the number of famous structures is incredible</b>, and its allure attracts a large number of people each year. It seemed impossible that such simple structures could have so much charm. <b>The Eiffel Tower is the most significant reason why I like Paris</b>.</p>
    <hr>
    <h3>Directions from Maryville to Paris</h3>
    <ol>
        1. One way from Maryville to Paris               
            <ol>i. Maryville to Kansas City by bus.</ol>
            <ol>ii. Five Minutes walk to East Village - Bay A from Kansas city bus stop.</ol>
            <ol>iii. 48 minutes bus from East Village - Bay A to Kci Airport Terminal B.</ol>
            <ol>iv. From Kansas Airport there is a direct flight to Paris.</ol>
        
    </ol> 
    <ol>   
        2. Alternative way from Maryville to Paris.        
        <ol>i. Night bus from Maryville to Omaha by Bus.</ol>
        <ol>ii. 15 minutes bus from Omaha busstop to Eppley Airfield(Omaha Airport)</ol>
        <ol>iii. From Omaha Airport there is a direct flight to Paris.</ol>
    </ol>  
    <ul>
        <li>Clothes</li>
        <li>Food</li>
        <li>Gaming console</li>
        <li>Laptop</li>
    </ul> 
<a href="aboutme.html">Link to the aboutme</a>
<hr>
    <h3> Some of my favourite foods and Drinks </h3>

    <p>Creating a table that shows food items & Drinks that I recommend someone to try which also includes Location and cost of that item.</p>

<table>
    <tr>
        <th>Items</th>
        <th>Location</th>
        <th>Cost</th>
    </tr>
    <tr>
        <td>Croissants</td>
        <td>Paris</td>
        <td>10$</td>
    </tr>
    <tr>
        <td>Macarons</td>
        <td>Ladurée</td>
        <td>5$</td>
    </tr>
    <tr>
        <td>French Cheese</td>
        <td>Alsena</td>
        <td>3$</td>
    </tr>
    <tr>
        <td>Gini</td>
        <td>Suntury</td>
        <td>5$</td>
    </tr>
</table>
    <hr>
    <h3>Dynamic programming</h3>
<p>Dynamic programming is both a mathematical optimization method and a computer programming method. The method was developed by Richard Bellman in the 1950s and has found applications in numerous fields, from aerospace engineering to economics.</p>
<a href="https://en.wikipedia.org/wiki/Dynamic_programming">Link to the Source</a>
<pre>
    int m, n;
vector<long long> dp_before(n), dp_cur(n);

long long C(int i, int j);

// compute dp_cur[l], ... dp_cur[r] (inclusive)
void compute(int l, int r, int optl, int optr) {
    if (l > r)
        return;

    int mid = (l + r) >> 1;
    pair<long long, int> best = {LLONG_MAX, -1};

    for (int k = optl; k <= min(mid, optr); k++) {
        best = min(best, {(k ? dp_before[k - 1] : 0) + C(k, mid), k});
    }

    dp_cur[mid] = best.first;
    int opt = best.second;

    compute(l, mid - 1, optl, opt);
    compute(mid + 1, r, opt, optr);
}

int solve() {
    for (int i = 0; i < n; i++)
        dp_before[i] = C(0, i);

    for (int i = 1; i < m; i++) {
        compute(0, n - 1, 0, n - 1);
        dp_before = dp_cur;
    }

    return dp_before[n - 1];
}
</pre>

</body>
</html>